<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Tasks</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #e2c72d;
            padding: 0 1.5rem;  /*left and right*/
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem; /* left and right */
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #00ccff
        }
        .task-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control {
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }
        .form-control input {
            border: 1px solid #e2c72d;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid black;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: purple ;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/show-task">Add Product</a></li>
            </ul>
        </nav>
    </header>   
    <main>
        <form class="task-form" action="/add-task" method="post">
            <div class="form-control">
                <label for="taskId">Task Id</label>
                <input type="text" name="taskId" id="taskId">
            </div>
            <div class="form-control">
                <label for="empId">Employee Id</label>
                <input type="text" name="empId" id="empId">
            </div>
            <div class="form-control">
                <label for="task">Task</label>
                <input type="text" name="task" id="task">
            </div>
            <div class="form-control">
                <label for="deadLine">DeadLine</label>
                <input type="text" name="deadLine" id="deadLine">
            </div>
            <button type="submit">Add Task</button>
        </form>
    </main>
</body>
</html>